<html>
    <head>
        <title>CSS Code</title>
        <style>
            h1{
                text-align:center
            }
            .card{
                height:500px;
                width:21%; 
                float:left;
                background-color: #29ea9359;
                margin-left:2%
            }
            #SubHeading{
                text-align:left
               
            }
            .card img{
                height:50%;
                width:100%
                
            }

            .card h2{
                text-align:center;
                margin-left:5%;
            }
            #para1{
                margin-left:3%;
            }

            .last{
                text-align:left;
                margin-top:37%;
            }
            
            

            #brown{
                background-color:antiquewhite
            }
            footer{
                background-color: orange;
                height: 100px;
                width:100%;
            }
            footer h3{
                text-align:center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
         
        </style>
    </head>

    <body>
        <header>
            <h1>Developer city</h1>
        </header>
        
        <hr>

        <h1 id="SubHeading"> About City </h1>

        <div class="card">
            
            <img src="images/wayanad.jpg" alt="Chembra Peak">
            <h2>Wayanad</h2>

            <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
    
        </div>

        <div class="card">
            
            <img src="images/idukki.jpg" alt="Kolukkumalai">

            <h2>Idukki</h2>

            <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

        </div>

        <div class="card" id="brown">

            <img src="images/athirappalli.jpg" alt="athirappalli">
            
            <h2>Trissur</h2>
            
            <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

        </div>

        <div class="card">
            
            <img src="images/kuttanad.jpg" alt="Kuttanad">

            <h2>Alaphuzha</h2>

            <p id="para1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

         </div>

        <div class="last"> 
         <hr>


          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>


          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          </p>
        </div> 

        <hr>

        <footer>
            
        <div>
            
            <h3>&copy Developer Funnel</h3>

        </div>
            
        </footer>

    </body>
</html>